# CiberStudentApp

./: .gitignore  SETUP.md  build.gradle  settings.gradle
app/: build.gradle  google-services-placeholder.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cibertec/student/: CiberStudentApp.kt
app/src/main/java/com/cibertec/student/core/constants/: Constants.kt
app/src/main/java/com/cibertec/student/core/notifications/: BootReceiver.kt  CiberFirebaseMessagingService.kt  NotificationScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/cibertec/student/core/utils/: DateUtils.kt  Extensions.kt
app/src/main/java/com/cibertec/student/data/local/converter/: Converters.kt
app/src/main/java/com/cibertec/student/data/local/dao/: AttendanceDao.kt  CourseDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/cibertec/student/data/local/database/: AppDatabase.kt
app/src/main/java/com/cibertec/student/data/local/entity/: AttendanceEntity.kt  CourseEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/cibertec/student/data/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  CourseRepositoryImpl.kt  NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/cibertec/student/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/cibertec/student/domain/model/: AttendanceRecord.kt  Course.kt  Note.kt  Task.kt  User.kt
app/src/main/java/com/cibertec/student/domain/repository/: AttendanceRepository.kt  AuthRepository.kt  CourseRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/cibertec/student/presentation/attendance/: AttendanceCourseAdapter.kt  AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/cibertec/student/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cibertec/student/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TodayCourseAdapter.kt
app/src/main/java/com/cibertec/student/presentation/main/: MainActivity.kt
app/src/main/java/com/cibertec/student/presentation/notes/: AddNoteDialog.kt  NoteAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/cibertec/student/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cibertec/student/presentation/schedule/: AddCourseDialog.kt  CourseAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/cibertec/student/presentation/splash/: SplashActivity.kt
app/src/main/java/com/cibertec/student/presentation/tasks/: AddTaskDialog.kt  TaskAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: bg_chip_priority_medium.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_class.xml  ic_classroom.xml  ic_lock.xml  ic_logo.xml  ic_school.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  dialog_add_course.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_schedule.xml  fragment_tasks.xml  item_calendar_day.xml  item_calendar_month_header.xml  item_course.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
